<!-- ECHO is on. -->
{% load staticfiles %}
{% include 'folio/navbar.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" height="42" width="42"  href="{% static 'images/yz.png' %}">
    <title>Contact</title>
    <style>
         form{
            background: wheat;
            width:55%;
            margin-top: 45px;
            padding-top: 30px;
            padding-bottom: 0px;
            margin: 0px auto;
            padding: 20px;
            border: 1px solid purple;
            background: whitesmoke;
            border-radius: 0px 0px 10px 10px;
            overflow: hidden;
            

        }
        
        input{
            width: 75%;
            margin-top: 20px;
            padding-top: 10px;
        }
        .header2 {
        width: 55%;
        margin: 50px auto 0px;
        color: bisque;
        background: #112233;
        text-align: center;
        border: 1px solid #B0C4DE;
        border-bottom: none;
        border-radius: 10px 10px 0px 0px;
        padding: 20px;
        padding-top: 5px;
        padding-bottom: 20px;
    }
    a{
        margin-left: 0px;
        padding-left: -40px;
    }
    
    </style>
</head>
<body class="contactbody">


    

    
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                
                    <p>{{Contact.para}}</p>

                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                       
                                <div class="sub-title">{{Contact.name}}</div>
              
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                               
                                <div class="sub-title">{{Contact.address}}</div>
                                
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                             
                                <div class="sub-title">{{Contact.emailowner}}</div>
                             
                            </div>
                        </div>
                    </div>
                </div>
               
                <div class="column right">
                    <div class="text"></div>
                    <center>
                        <!-- <h3 class='alert alert-success'>Send Us Your Valuable Feedback !</h3> -->
                        <br><br><br>
                        <div class="header2">
                    <h2>Send Us Your Query!</h2>
                </div>
                        <form method="POST">
                            <!-- Very Important csrf Token -->
                            {% csrf_token %}
                            <div class="form-group">
                                
                                <p>
                                    <h3>{{ form.as_p}}</h3>
                                    
                                    
                                </p>
                                
                                <br><br>
                                <input type="submit" value="Send Message" class='btn btn-primary btn-lg'>
                            </div>
                        </form><br>
                        <a href="/">Back</a>
                        
                    </center>
    </section>

</body>
</html>