{% load staticfiles %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" height="42" width="42"  href="{% static 'images/yz.png' %}">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs..com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <script src="{% static 'script.js ' %} "></script>
    <!-- <link  href="{% static 'style/style.css' %}" rel="stylesheet"/> -->
    <link rel="stylesheet" href="{% static  'style/style.css' %}"/>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            background-image: url(logo.png);
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        .about_body{
            background: #111;
            color:#19B3D3;
            background-size: cover;
            background-position: center;
            font-family: sans-serif;
        }
        .menu-bar {
            background: #112233;
            text-align: center;
            
        }
        
        .menu-bar ul {
            display: inline-flex;
            list-style: none;
            color: #fff;
        }
        
        .menu-bar ul li {
            width: 120px;
            margin: 15px;
            padding: 10px;
        }
        
        .menu-bar ul li a {
            text-decoration: none;
            color: #fff;
        }
        
        .active,
        .menu-bar ul li:hover {
            background: #112233;
            border-radius: 3px;
        }
        
        .menu-bar .fas {
            margin-right: 8px;
        }
        
        .sub-menu-1 {
            display: none;
        }
        
        .menu-bar ul li:hover .sub-menu-1 {
            display: block;
            position: absolute;
            background: rgb(0, 100, 0);
            margin-top: 15px;
            margin-left: -15px;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul {
            display: block;
            margin: 10px;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul li {
            width: 150px;
            padding: 10px;
            border-bottom: 1px dotted#fff;
            background: transparent;
            text-align: left;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul li:last-child {
            border-bottom: none;
        }
        
        .menu-bar ul li:hover .sub-menu-1 ul li a:hover {
            color: #b2ff00;
        }
        
        .fa-angle-right {
            float: right;
        }
        
        .sub-menu-2 {
            display: none;
        }
        
        .hover-me:hover .sub-menu-2 {
            position: absolute;
            display: block;
            margin-top: -40 px;
            margin-left: 140px;
            background: rgb(0, 100, 0);
        }
        
        .left_area {
            background: #112233;
            color: #19B3D3;
            width: 10%;
            cursor: pointer;
            margin-left: -115px;
        }
        
        .left_area :hover {
            background: blueviolet;
            color: burlywood;
        }
        
        hr {
            height: 3px;
            border-width: 5;
            color: cyan;
            background-color: cyan;
        }


    </style>

</head>

<body>
    <div class="menu-bar">
        <ul>
            <div class="left_area">
                

                
                <h3>Welcome, <em> {{ user.username }} </em></h3>
                

                
            </div>
            <li class="active"><a href="/"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="{% url 'about' %}"><i class="fas fa-user"></i>About</a>
                
            <li><a href="{% url 'services' %}"><i class="fas fa-clone"></i>Services</a>
            </li>
            <li><a href="{% url 'skills' %}"><i class="fas fa-edit"></i>Skills</a></li>
            <li><a href="{% url 'contact' %}"><i class="fas fa-phone"></i>Contact</a></li>
            <li><a href="/"><i class="fas fa-exit">Logout</i></a></li>

        </ul>
    </div>
</body>

</html>

</html>